### ISSUE TITLE
Local refinement: out-of-bounds error in `SparsityPatternSIMD::reinit()`

### ISSUE THREAD

**Issue by tamiko** [conservation-laws/ryujin#40]
We run into the following out of bounds error with local refinement:
```
#5  0x0000555555e0b410 in ryujin::SparsityPatternSIMD<4>::reinit (
    this=this@entry=0x7fffffff8690, n_internal_dofs=0, dsp=..., 
    partitioner=std::shared_ptr<const dealii::Utilities::MPI::Partitioner> (use count 2, weak count 0) = {...}) at /usr/include/deal.II/lac/sparsity_pattern.h:1391
#6  0x0000555555e268b2 in ryujin::OfflineData<2, double>::setup (this=0x7fffffff8250, 
    problem_dimension=4) at /home/tamiko/workspace/ryujin/source/offline_data.template.h:348
#7  0x0000555556200a5e in ryujin::OfflineData<2, double>::prepare (this=0x7fffffff8250, 
    problem_dimension=4) at /home/tamiko/workspace/ryujin/source/offline_data.h:84
#8  ryujin::TimeLoop<ryujin::Euler::Description, 2, double>::run()::{lambda()#1}::operator()() const (this=0x7fffffff7950) at /home/tamiko/workspace/ryujin/source/time_loop.template.h:216
#9  ryujin::TimeLoop<ryujin::Euler::Description, 2, double>::run (this=0x7fffffff7d78)
    at /home/tamiko/workspace/ryujin/source/time_loop.template.h:267
#10 0x00005555574a01f6 in ryujin::EquationDispatch::run (this=this@entry=0x7fffffffc988, 
    parameter_file="ryujin.prm", 
    mpi_comm=@0x7fffffffc968: 0x7fffe57edd80 <ompi_mpi_comm_world>)
    at /home/tamiko/workspace/ryujin/source/equation_dispatch.h:110
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x000055555749564c in main (argc=<optimized out>, argv=<optimized out>)
    at /home/tamiko/workspace/ryujin/source/main.cc:121
```

**Comment by tamiko** [comment]
Steps to reproduce:
(a) Apply the following patch
```
--- a/source/discretization.template.h
+++ b/source/discretization.template.h
@@ -140,6 +140,19 @@ namespace ryujin
 
     triangulation.refine_global(refinement_);
 
+    for (unsigned int i = 0; i < 2; ++ i) {
+//       static auto generator = std::mt19937();
+//       static std::uniform_real_distribution<double> dist(0., 1.);
+
+      for (auto &cell : triangulation.active_cell_iterators()) {
+        if (cell->global_active_cell_index() % 4 == 0)
+//           dist(generator) < 0.25)
+          cell->set_refine_flag();
+      }
+
+      triangulation.execute_coarsening_and_refinement();
+    }
+
     if (std::abs(mesh_distortion_) > 1.0e-10)
       GridTools::distort_random(
           mesh_distortion_, triangulation, std::random_device()());
```
(b) run `euler-isentropic_vortex-erk33.prm` with refinement 1 on 5 mpi ranks.
